# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: SpaceAGORA.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Evan
    family-names: Yu
    email: evany@umich.edu
    affiliation: University of Michigan
  - given-names: Nihal
    family-names: Simha
    email: nihalsim@umich.edu
    affiliation: University of Michigan
  - given-names: Giusy
    family-names: Falcone
    email: falconeg@umich.edu
    affiliation: University of Michigan
repository-code: 'https://github.com/Space-FALCON-Lab/SpaceAGORA.jl'
license: MIT
commit: 67af9b9
version: '1.0'
date-released: '2025-08-05'
