# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/workspaces/ABTS.jl/.ABTS/.CondaPkg/env
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncurses
abi_version=6
major_version=6
version=6.5.20240427

Name: form
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncurses
Libs:  -L/workspaces/ABTS.jl/.ABTS/.CondaPkg/env/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,--allow-shlib-undefined -Wl,-rpath,/workspaces/ABTS.jl/.ABTS/.CondaPkg/env/lib -Wl,-rpath-link,/workspaces/ABTS.jl/.ABTS/.CondaPkg/env/lib -lform
Libs.private:  
Cflags:  -D_GNU_SOURCE -I${includedir} -I/workspaces/ABTS.jl/.ABTS/.CondaPkg/env/include
