#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/space-falcon-1/Documents/ABTS.jl/.ABTS/.CondaPkg/env
exec_prefix=/home/space-falcon-1/Documents/ABTS.jl/.ABTS/.CondaPkg/env
libdir=/home/space-falcon-1/Documents/ABTS.jl/.ABTS/.CondaPkg/env/lib
includedir=/home/space-falcon-1/Documents/ABTS.jl/.ABTS/.CondaPkg/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lrt  -lpthread
